*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
}

.navbar
{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container
{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo
{
    /* background-color: rgb(59, 6, 6); */
    background-image: linear-gradient(to top, rgb(189, 98, 98), rgb(122, 18, 18));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.5rem;
}

.fa-gem
{
    margin-right: 1px;
}
.image
{
    height: 40px;
    width: 40px;
}

.navbar_menu
{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item
{
    height: 80px;
}

.navbar_links
{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navnbar_btn
{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    width: 100%;
}

.button
{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 50px;
    background:rgb(199, 28, 28);
    color: white;
}

.button:hover
{
    background: rgb(105, 190, 105);
    transition: all 0.3s ease;
}
.navbar_links:hover
{
    color: rgb(199, 28, 28);
    transition: all 0.3s ease;
    text-decoration: underline;
}

@media screen and (max-width:960px)
{
    .navbar_container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu
    {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    .navbar_menu.active
    {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar_logo
    {
        padding: 1.5rem;    

    }
    .navbar_toggle .bar
    {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar_item
    {
        width: 100%;
    }
    .navbar_links
    {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu
    {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_btn
    {
        padding-bottom: 2rem;
        padding: 1rem 5rem;
    }
    .button
    {
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 100%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar
    {
        display: block;
        cursor: pointer; 
    }
    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section*/
.main
{
    background-color: black;
}

.main_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1
{
    font-size: 3.5rem;
    background-color: rgb(151, 41, 124);
    background-image: linear-gradient(to top, rgb(228, 185, 92)0%, rgb(231, 85, 109), rgb(94, 2, 94));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content h2
{
    font-size: 3rem;
    background-color: rgb(157, 218, 72);
    background-image: linear-gradient(to top, rgb(231, 179, 130),rgb(199, 162, 95), rgb(212, 166, 80));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content p
{
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight:700;
    color: white
}
.main_btn
{
    font-size:1rem;
    background-image: linear-gradient(to top, rgb(223, 148, 126), rgb(221, 91, 91));
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn a
{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main_btn:after
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: rgb(72, 72, 228);
    transition: all 0.35s;
    border-radius: 4px;
}
.main_btn:hover
{
    color: white;
}
.main_btn:hover:after
{
    width: 100%;
}
.main_img_container
{
    text-align: center;
}
#main_img
{
    height: 100%;
    width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width:768px)
{
    .main_container
    {
        display: grid;
        grid-template-columns:auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content
    {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1
    {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2
    {
        font-size: 3rem;
    }
    .main_content p
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px)
{
    .main_content h1
    {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2
    {
        font-size: 2rem;
    }
    .main_content p
    {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn
    {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services section css*/
.services
{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1
{
    background-color: rgb(224, 93, 93);
    background-image: linear-gradient(to right, rgb(245, 179, 190), rgb(223, 139, 153), rgb(199, 119, 133), rgb(207, 87, 107));
    background-size: 100%;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services_container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services_card
{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17 , 0.6) 100%), url('/images/pic1.jpg');
    background-size: cover;
    position: relative;
    color: white;
    border-style:groove;
    border-color: rgb(240, 138, 155);
}
.services_card:nth-child(2)
{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17 , 0.6) 100%), url('/images/pic2.jpg');
}
.services h2
{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services_card p
{
    position: absolute;
    font-style: italic;
    top: 400px;
    left: 30px;
}
.services_card button
{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    background: rgb(223, 148, 148);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services_card:hover
{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 960px)
{
    .services
    {
        height: 1600px;
    }
    .services h1 
    {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px)
{
    .services
    {
        height: 1400px;
    }
    .services h1 
    {
        font-size: 1.2rem;
    }
    .services_card
    {
        width: 300px;
    }
}

/*Footer CSS*/
.footer_container
{
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo
{
   color: white;
   displaY: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
}
.footer_links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link-wrapper
{
    display:flex;
}
.footer_link-items
{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_links-items h2 
{
    margin-bottom: 16px;
}
.footer_links-items > h2{
    color: white;
}
.footer_links-items a
{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_links-items a:hover
{
    color:white;
    transition: 0.3s ease-out;
}

/*social icons*/
.social_media-link
{
    color: white;
    font-size: 24px;
}
.social_media
{
    max-width: 1000px;
    width: 100%
}
.social_media-wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social_icons
{
    color:white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website_right
{
    color: white;
}
@media screen and (max-width: 820px)
{
    .footer_links
    {
        padding-top: 2rem;
    }
    #footer_logo
    {
        margin-bottom: 2rem;
    }
    .website_right
    {
        margin-bottom: 2rem;
    }
    .footer_link-wrapper
    {
        flex-direction: column;
    }
    .social_media-wrap
    {
        flex-direction:column;
    }
}

@media screen and (max-width:400px)
{
    .footer_link-items
    {
    margin: 0;
    padding: 10px;
    width: 100%;
    }
}

